image:
  name: gcr.io/kaniko-project/executor:debug
  entrypoint: [""]

variables:
  DOCKER_DRIVER: overlay2
  IMAGE_TAG: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"

build_image:
  stage: build
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "$IMAGE_TAG"

chart:
  stage: build
  image:
    name: alpine/helm:latest
  before_script:
    - helm registry login --username="$HARBOR_USER" --password="$HARBOR_PASS" harbor.gwdg.de/sub
  script:
    - cd build/helm/checkfolder
    - helm package .
    - helm push checkfolder*.tgz oci://harbor.gwdg.de/sub
  only:
    refs:
      - main
    changes:
      - "build/helm/**/Chart.yaml"

sast:
  variables:
    SAST_DEFAULT_ANALYZERS: phpcs-security-audit, security-code-scan, secrets

include:
- template: SAST.gitlab-ci.yml
- template: Security/Secret-Detection.gitlab-ci.yml
