<?xml version="1.0"?>
<psalm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="https://getpsalm.org/schema/config"
       xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
       findUnusedBaselineEntry="true"
       findUnusedCode="false">
    <projectFiles>
        <directory name="src"/>
        <ignoreFiles>
            <directory name="vendor"/>
            <file name="src/Kernel.php"/>
        </ignoreFiles>
    </projectFiles>
    <issueHandlers>
        <LessSpecificReturnType errorLevel="info"/>
        <DeprecatedMethod errorLevel="info"/>
        <DeprecatedProperty errorLevel="info"/>
        <DeprecatedClass errorLevel="info"/>
        <DeprecatedConstant errorLevel="info"/>
        <DeprecatedFunction errorLevel="info"/>
        <DeprecatedInterface errorLevel="info"/>
        <DeprecatedTrait errorLevel="info"/>
        <InternalMethod errorLevel="info"/>
        <InternalProperty errorLevel="info"/>
        <InternalClass errorLevel="info"/>
        <MissingClosureReturnType errorLevel="info"/>
        <MissingReturnType errorLevel="info"/>
        <MissingPropertyType errorLevel="info"/>
        <InvalidDocblock errorLevel="info"/>
        <MissingConstructor errorLevel="info"/>
        <MissingClosureParamType errorLevel="info"/>
        <MissingParamType errorLevel="info"/>
        <RedundantCondition errorLevel="error"/>
        <DocblockTypeContradiction errorLevel="suppress"/>
        <RedundantConditionGivenDocblockType errorLevel="info"/>
        <UnresolvableInclude errorLevel="info"/>
        <RawObjectIteration errorLevel="info"/>
        <InvalidStringClass errorLevel="info"/>
        <TypeDoesNotContainType errorLevel="suppress"/>
        <MismatchingDocblockReturnType errorLevel="info"/>
        <PropertyNotSetInConstructor errorLevel="info">
            <errorLevel type="suppress">
                <referencedProperty name="Symfony\Bundle\FrameworkBundle\Controller\AbstractController::$container"/>
                <referencedProperty name="Doctrine\ORM\EntityRepository::$_entityName"/>
                <referencedProperty name="Doctrine\ORM\EntityRepository::$_em"/>
                <referencedProperty name="Doctrine\ORM\EntityRepository::$_class"/>
            </errorLevel>
        </PropertyNotSetInConstructor>
        <MoreSpecificReturnType errorLevel="info"/>
        <LessSpecificReturnStatement errorLevel="info"/>
        <MissingConstructor errorLevel="suppress"/>
        <PropertyNotSetInConstructor errorLevel="suppress"/>
        <ArgumentTypeCoercion errorLevel="info"/>
    </issueHandlers>
</psalm>
