monolog:
  handlers:
    main:
      type: stream
      path: "%kernel.logs_dir%/%kernel.environment%.log"
      level: debug
    console:
      type:   console
      process_psr_3_messages: false
      channels: ["!event", "!doctrine", "!console"]
    stdout:
      type: stream
      path: "php://stdout"
      level: debug
